# AniPdate

> Going to change this script to be a anilist api script. 

### Rss-feeds (websites) that i have created these scripts for:

  > At the moment its only [AnimePahe](https://animepahe.com) but i do have planned a few other ones which is on the way.

### Prerequisites.

 + [Python](https://python.org) 3.7 (or higher)

 + [pip](https://pip.pypa.io/en/latest/installing/#installing-with-get-pip-py)

### What you need to do.

I'll assume that you know basics of cli and know how to play around with discord.

 + Clone or download the files seperately. ([rar file](https://lithi.io/file/rss_to_webhook))
 
 + Open the directory in cli.
 
 + pip install -r requirements.txt (to get the required packages to run the script)
 
 + Get a webhook url for the chat channel of your choice and copy it into the script.
 
 + Create a csv file with the name "anime_list" (or if whichever, just remember to change the file name inside the script). I have given an example_list file for reference on what you need.
 
 + Run the script. 
 
 + Enjoy.
